<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gifthub</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <h1>Gifthub</h1>
    <p>Simple. Secure. Connected.</p>
  </header>

  <main class="container">
    <h2>Welcome to Gifthub</h2>

    <p>
      Create your account and get started with Gifthub today.
    </p>

    <a href="register.html">
  <button>Create Account</button>
</a>

    <br><br>

    <a href="login.html">
  <button>Login</button>
</a>
  </main>

</body>
</html>
